# telegallery-android

./: .gitignore  BACKUP_STRATEGY_REVIEW.md  DATABASE_AND_BACKUP_STRATEGY.md  PLAY_STORE_DECLARATION.md  README.md  RELEASE_CHANGELOG.md  THUMBNAIL_STRATEGY_REVIEW.md  agents.md  application_flows.md  build.gradle  db and album backup strategy.md  gradle.properties  improvements.md  settings.gradle  telegallery_implementation_plan.md  tgpix-architecture-discussion.md  tgpix-architecture.md  tgpix_implementation_plan.md  thumbnail_loading_strategy.md  upload_database.db  version.json  watch_and_install.ps1
.antigravitycli/: dd15b3c2-a2e5-42d6-9c46-ae5f6fef19cc.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tguploader/: MainActivity.kt
app/src/main/java/com/example/tguploader/storage/: BackupManager.kt  MediaStoreScanner.kt  PreferencesManager.kt  UploadDatabase.kt
app/src/main/java/com/example/tguploader/telegram/: AuthManager.kt  TdlibManager.kt  UploadManager.kt
app/src/main/java/com/example/tguploader/ui/: AppNavigation.kt
app/src/main/java/com/example/tguploader/ui/screens/: AlbumsScreen.kt  AutoVaultSetupScreen.kt  OtpVerifyScreen.kt  PhoneLoginScreen.kt  PhotoViewerScreen.kt  PhotosGridScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tguploader/ui/theme/: TelePhotosTheme.kt
app/src/main/java/com/example/tguploader/ui/utils/: GalleryUtils.kt  TelegramShareDialog.kt
app/src/main/java/com/example/tguploader/worker/: ShareWorker.kt  UploadWorker.kt
app/src/main/java/dev/ssjvirtually/tgpix/: ErrorMonitor.kt  MainActivity.kt  TGPixApplication.kt
app/src/main/java/dev/ssjvirtually/tgpix/storage/: BackupManager.kt  FolderScanner.kt  MediaStoreScanner.kt  PhotosRepository.kt  PreferencesManager.kt  UploadDatabase.kt
app/src/main/java/dev/ssjvirtually/tgpix/telegram/: AuthManager.kt  HistorySyncManager.kt  TdlibManager.kt  UploadManager.kt
app/src/main/java/dev/ssjvirtually/tgpix/ui/: AlbumViewModel.kt  AppNavigation.kt  GalleryViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/dev/ssjvirtually/tgpix/ui/screens/: AlbumsScreen.kt  AutoVaultSetupScreen.kt  OtpVerifyScreen.kt  PhoneLoginScreen.kt  PhotoViewerScreen.kt  PhotosGridScreen.kt  SearchScreen.kt  SettingsScreen.kt  TrashScreen.kt
app/src/main/java/dev/ssjvirtually/tgpix/ui/theme/: TelePhotosTheme.kt
app/src/main/java/dev/ssjvirtually/tgpix/ui/utils/: GalleryUtils.kt  TelegramShareDialog.kt
app/src/main/java/dev/ssjvirtually/tgpix/update/: UpdateDialog.kt  UpdateManager.kt
app/src/main/java/dev/ssjvirtually/tgpix/worker/: BackupScheduler.kt  DatabaseBackupWorker.kt  RestoreWorker.kt  ShareWorker.kt  UploadWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/src/main/: AndroidManifest.xml
app/src/src/main/java/com/example/tguploader/: MainActivity.kt
app/src/src/main/java/com/example/tguploader/storage/: FolderScanner.kt  UploadDatabase.kt
app/src/src/main/java/com/example/tguploader/telegram/: TdlibManager.kt  UploadManager.kt
app/src/src/main/java/com/example/tguploader/worker/: UploadWorker.kt
app/src/test/java/dev/ssjvirtually/tgpix/: PhotosRepositoryTest.kt
app/src/test/java/dev/ssjvirtually/tgpix/telegram/: UploadManagerTest.kt
graphify-out/: .graphify_labels.json  .graphify_python  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-06/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-07/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-09/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-10/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-11/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-12/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-13/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/2026-06-14/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
