// App-level build.gradle
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties localProperties = new Properties()
def localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'dev.ssjvirtually.tgpix'
    compileSdk 34

    defaultConfig {
        applicationId "dev.ssjvirtually.tgpix"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.0.7"

        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        def telegramApiId = localProperties.getProperty('TELEGRAM_API_ID') ?: "0"
        def telegramApiHash = localProperties.getProperty('TELEGRAM_API_HASH') ?: "\"\""
        
        buildConfigField "int", "TELEGRAM_API_ID", telegramApiId
        buildConfigField "String", "TELEGRAM_API_HASH", telegramApiHash
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TGPix.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Document File (SAF)
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // Coil Image Loading
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // TDLib prebuilt Android dependency
    implementation 'com.github.tdlibx:td:1.8.56'

    // ExifInterface for robust metadata extraction
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Google ML Kit on-device image labeling (Play Services version)
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
}
